proto/rpc/currency.proto

syntax = "proto3";
package g2u;

service CurrencyRPC {
    	rpc AdminCmd(AdminRequest) returns (AdminResponse) {};

        // 获取广告(买卖)
        rpc GetAds(AdsGetRequest) returns (AdsModel){};
    	// 新增广告(买卖)
    	rpc AddAds(AdsModel) returns (CurrencyResponse){};
    	// 修改广告(买卖)
    	rpc UpdatedAds(AdsModel) returns (CurrencyResponse){};
    	// 修改广告(买卖)状态
    	rpc UpdatedAdsStatus(AdsStatusRequest) returns (CurrencyResponse){};
    	// 法币交易列表 - (广告(买卖))
    	rpc AdsList(AdsListRequest) returns (AdsListResponse){};
    	// 个人法币交易列表 - (广告(买卖))
        rpc AdsUserList(AdsListRequest) returns (AdsListResponse){};
        // 获取货币类型
        rpc GetCurrencyTokens(CurrencyTokensRequest) returns (CurrencyTokens){}
        // 获取货币类型列表
        rpc CurrencyTokensList(CurrencyTokensRequest) returns (CurrencyTokensListResponse){}
        // 获取支付方式
        rpc GetCurrencyPays(CurrencyPaysRequest) returns (CurrencyPays){}
        // 获取支付方式列表
        rpc CurrencyPaysList(CurrencyPaysRequest) returns (CurrencyPaysListResponse){}
        // 新增订单聊天
        rpc GetCurrencyChats(CurrencyChats) returns (CurrencyResponse){}
        // 获取订单聊天列表
        rpc CurrencyChatsList(CurrencyChats) returns (CurrencyChatsListResponse){}

        /// Order ///
        // 获取订单列表
    	rpc OrdersList(OrdersListRequest) returns(OrdersListResponse){};
        // 添加订单
        rpc AddOrder(AddOrderRequest) returns (OrderResponse ) {};
        // 准备放行
        rpc ReadyOrder(OrderRequest) returns (OrderResponse) {};
        // 确认放行
        rpc ConfirmOrder(OrderRequest) returns (OrderResponse) {};
        // 取消订单
        rpc CancelOrder(CancelOrderRequest) returns(OrderResponse){};
        // 删除订单
        rpc DeleteOrder(OrderRequest) returns(OrderResponse){};


}

message AdminRequest {
	string cmd      =   1;
}

message AdminResponse {
	int32 code      =   1;
	int32 message   =   2;
	string data     =   3;
}

// 返回的状码
message CurrencyResponse {
	int32 code      =   1;
}

// 广告(买卖)
message AdsModel {
    uint64 id           = 1;  // 广告ID
    uint64 uid          = 2;  // 用户ID
    uint32 type_id      = 3;  // 类型:1出售 2购买
    uint32 token_id     = 4;  // 货币类型
    string token_name   = 5;  // 货币名称
    uint64 price        = 6;  // 单价
    uint64 num          = 7;  // 数量
    int32  premium      = 8;  // 溢价
    uint64 accept_price = 9;  // 可接受最低[高]单价
    uint32 min_limit    = 10; // 最小限额
    uint32 max_limit    = 11; // 最大限额
    uint32 is_twolevel  = 12; // 是否要通过二级认证:0不通过 1通过
    string pays         = 13; // 支付方式:以 , 分隔: 1,2,3
    string remarks      = 14; // 交易备注
    string reply        = 15; // 自动回复问候语
    uint32 is_usd       = 16; // 是否美元支付:0否 1是
    uint32 states       = 17; // 状态:0下架 1上架
    string created_time = 18; // 创建时间
    string updated_time = 19; // 修改时间
}

message AdsGetRequest {
    uint64 id           = 1;  // 广告ID
    uint64 uid          = 2;  // 用户ID
    uint32 type_id      = 3;  // 类型:1出售 2购买
}

// 修改广告(买卖)状态
message AdsStatusRequest {
    uint64 id           = 1;  // 广告ID
    uint32 status_id    = 2;  // 状态: 1下架 2上架 3正常(不删除) 4删除
}

//===

// 法币交易列表 - (广告(买卖))
message AdsLists {
    uint64 id           = 1;  // 广告ID
    uint64 uid          = 2;  // 用户ID
    uint64 price        = 3;  // 单价
    uint64 num          = 4;  // 数量
    uint32 min_limit    = 5;  // 最小限额
    uint32 max_limit    = 6;  // 最大限额
    string pays         = 7;  // 支付方式:以 , 分隔: 1,2,3
    string created_time = 8;  // 创建时间
    string updated_time = 9;  // 修改时间
    string user_name    = 10; // 用户名
    string user_face    = 11; // 用户头像
    uint32 user_volume  = 12; // 用户成交量
    uint32 type_id      = 13; // 类型:1出售 2购买
    uint32 token_id     = 14; // 货币类型
    string token_name   = 15; // 货币名称
}

message AdsListRequest {
    uint32 type_id       = 1;  // 类型:1出售 2购买
    uint32 token_id      = 2;  // 货币类型
    string token_name    = 3;  // 货币名称
    uint32 page          = 4;  // 指定第几页
    uint32 page_num      = 5;  // 指定每页的记录数
    string fiat_currency = 6;  // 指定 CNY | USD
    uint64 uid           = 7;  // 用户ID
}

message AdsListResponse {
    int32 code          = 1; // 返回的状码
    uint32 page         = 2; // 指定第几页
    uint32 page_num     = 3; // 指定每页的记录数
    uint64 total        = 4; // 总记录数
    repeated AdsLists data = 5;
}

//===

// 货币类型
message CurrencyTokens {
    uint32 id       = 1;
    string name     = 2;
    string cn_name  = 3;
}
message CurrencyTokensRequest {
    uint32 id       = 1;
    string name     = 2;
}
message CurrencyTokensListResponse {
    repeated CurrencyTokens data = 1;
}

//===

// 支付方式
message CurrencyPays {
    uint32 id      = 1;
    uint32 type_id = 2;
    string zh_pay  = 3;
    string en_pay  = 4;
    uint32 states  = 5;
}
message CurrencyPaysRequest {
    uint32 id       = 1;
    string en_pay   = 2;
}
message CurrencyPaysListResponse {
    repeated CurrencyPays data = 1;
}


//===

// 订单聊天
message CurrencyChats {
    uint64 id               = 1;
    string order_id         = 2;
    string is_order_user    = 3;
    uint64 uid              = 4;
    string uname            = 5;
    string content          = 6;
    string created_time     = 7;
}
message CurrencyChatsListResponse {
    repeated CurrencyChats data = 1;
}


////////////////////////// Order ////////////////////////////


// 返回的状码
message OrderResponse {
	int32    code      =  1;
	string    message   =  2;
	string   data      = 3;
}


message OrderRequest {
    uint64  id  = 1;       // 交易订单
}

message CancelOrderRequest {
    uint64  id              = 1;
    uint32  cancel_type     = 2;
}


message AddOrderRequest {
    string  order       = 1;   // 添加订单 的表单
    int32    uid        = 2;   // 用户 id
}


message OrdersListRequest {
    int32    page         = 1;  //页数
    int32    page_num     = 2;  //每页行数
    double   token_id     = 3;  //货币类型
    uint32   ad_type      = 4;  //交易方向:1.出售， 2购买
    uint32   states       = 5;  //订单状态: 0删除 1待支付 2待放行(已支付) 3确认支付(已完成) 4取消
    string   start_time   = 6;  //开始日期
    string   end_time     = 7;  // 结束日期
    uint64   id           = 8;  // Id
}


message OrdersListResponse{
    string orders          = 1;
    int32  err             =2;
    string message         =3;

    int64  total           =4;
    int32  page            =5;
    int32  page_num        =6;

}
