proto/rpc/payment.proto

syntax = "proto3";
package g2u;


message PaysResponse{
    int32   code        =1;
    string  message     =2;
    string  data        =3;
}


message PayRequest {
    uint64    uid        = 1;
}




message BankPayRequest{
    uint64   uid         =1;
    string  name        =2;
    string  card_num    =3;
    string  verify_num  =4;
    string  bank_name   =5;
    string  bank_info   =6;
   // string  verify      =7;

   // string  token       =2;
}



message WeChatPayRequest{
    uint64   uid         =1;
    string  name         =2;
    string  wechat       =3;
    string  receipt_code =4;
    // string  verify       =5;
    // string  token        =2;
}

message AlipayRequest{
    uint64   uid         =1;
    string  name         =2;
    string  alipay       =3;
    string  receipt_code =4;
    // string  verify       =5;
    //    string token        =2;
}

message PaypalRequest{
    uint64  uid         =1;
    string  paypal      =2;
    // string  verify      =3;

    //    string  token        =2;
}