proto/rpc/payment.proto

syntax = "proto3";
package g2u;


message PaysResponse{
    int32   code        =1;
    string  message     =2;
    string  data        =3;
}

message BankPayRequest{
    int32   uid         =1;
    string  token       =2;
    string  name        =3;
    string  card_num    =4;
    string  verify_num  =5;  
    string  bank_name   =6;
    string  bank_info   =7;
    string  phone       =8;
    string  verify      =9;
}



message WeChatPayRequest{
    int32   uid         =1;
    string token        =2;
    string  name        =3;
    string  wechat      =4;
    string  receipt_code=5;
    string  phone       =6;
    string  verify      =7;
}

message AlipayRequest{
    int32   uid         =1;
    string token        =2;
    string  name        =3;
    string  alipay      =4;
    string  receipt_code=5;
    string  phone       =6;
    string  verify      =7;
}

message PaypalRequest{
    int32   uid         =1;
    string token        =2;
    string  paypal      =3;
    string  phone       =6;
    string  verify      =7;
}