proto/rpc/public.proto

syntax = "proto3";
package g2u;

import "rpc/currency.proto";
import "rpc/backstage.proto";

service PublicRPC {
	rpc AdminCmd(AdminRequest) returns (AdminResponse) {};
	//Article list
	rpc ArticleList(ArticleListRequest) returns (ArticleListResponse) {};
	//Article 
	rpc Article(ArticleRequest) returns (ArticleResponse) {};
	 //get friendly link list
	 rpc  GetFriendlyLink (FriendlyLinkRequest) returns (FriendlyLinkResponse){};
	 //add one item friendly link 
	 rpc AddFriendlyLink (AddFriendlyLinkRequest) returns (AddFriendlyLinkResponse){};
	 //Get banner list
	 rpc  GetBannerList (BannerRequest) returns (BannerResponse){};

	rpc  GetTokensList (TokensRequest) returns (TokensResponse){};
	//获取文章类型表
	rpc ArticleTypeList (ArticleTypeRequest) returns (ArticleTypeListResponse){};
}

message ArticleTypeRequest{

}

message ArticleTypeListResponse {
	message ArticleType{
		int32 Id =1;
		string Name=2;
}
repeated ArticleType type =1;
	int32 code =2;
	string msg =3;
	string data =4;
}

message ArticleListRequest{
	int32 Article_type=1;
	int32 page=2;
	int32 page_num=3; 
}

message ArticleListResponse{ 
	message Article{
		int32 id 				=1;
		string title 			=2;
		string description 		=3;
		string create_dateTime 	=4;
		
	} 
	repeated Article  article =1;
	int32 code               =2;
	string message          =3;
	string data				=4;
	int32 total_page		=5; 
}

message ArticleRequest{
	int32 id =1;
}

message ArticleResponse{
	int32 code               =1;
    string message          =2;
	string data				=3;
}

message BannerRequest{

}

message BannerResponse{
	message List{
		int32 order 		=1;      
		string pictureName	=2;
		string picturePath	=3;
		string timeStart 	=4;
		string timeEnd 		=5;
		string linkPath 	=6;
		int32 state 		=7;
	}
	repeated List list 		=1;
	int32 code              =2;
	string	 data			=3;
	string message          =4;
}

message TokensRequest{
	repeated int32 tokens	=1;

}


message TokensData {
	int32 token_id				=1;
	string mark				=2;
}

message TokensResponse{
	repeated TokensData tokens	=1;
}