proto/rpc/public.proto

syntax = "proto3";
package g2u;

import "rpc/currency.proto";
import "rpc/backstage.proto";

service PublicRPC {
	rpc AdminCmd(AdminRequest) returns (AdminResponse) {};
	//Article list
	rpc ArticleList(ArticleListRequest) returns (ArticleListResponse) {};
	//Article 
	rpc Article(ArticleRequest) returns (ArticleResponse) {};
	 //get friendly link list
	 rpc  GetFriendlyLink (FriendlyLinkRequest) returns (FriendlyLinkResponse){};
	 //add one item friendly link 
	 rpc AddFriendlyLink (AddFriendlyLinkRequest) returns (AddFriendlyLinkResponse){};

}


message ArticleListRequest{
	int32 Article_type=1;
	int32 page=2;
	int32 page_num=3; 
}

message ArticleListResponse{ 
	message Article{
		int32 id 				=1;
		string title 			=2;
		string description 		=3;
		string create_dateTime 	=4;
		
	} 
	repeated Article  article =1;
	int32 err               =2;
	string message          =3;
	int32 total_page		=4; 
}

message ArticleRequest{
	int32 id =1;
}

message ArticleResponse{
	int32 err               =1;
    string message          =2;
	string data				=3;
}
