proto/rpc/user.proto

syntax = "proto3";
package g2u;

service UserRPC {
	rpc Hello(HelloRequest) returns (HelloResponse) {}
	//注册by手机
	rpc Register(RegisterRequest) returns (CommonErrResponse) {}
	//注册by email
	rpc RegisterByEmail(RegisterEmailRequest) returns (CommonErrResponse) {}
	//登陆
	rpc Login(LoginRequest) returns (LoginResponse) {}
	//忘记密码
	rpc ForgetPwd(ForgetRequest) returns (ForgetResponse) {}
	//安全认证
	rpc AuthSecurity(SecurityRequest) returns (SecurityResponse) {}
	//改变密码
	rpc ChangePwd(ChangePwdRequest) returns (CommonErrResponse) {}
	//发生短信验证码
	rpc SendSms(SmsRequest) returns (CommonErrResponse) {}
	//发送邮箱验证码
    rpc SendEmail(EmailRequest) returns (CommonErrResponse) {}
    //获取谷歌验证密钥
    rpc GetGoogleSecretKey(GoogleAuthRequest) returns (GoogleAuthResponse) {}
    //提交谷歌验证码
    rpc AuthGoogleSecretKey(AuthGoogleSecretKeyRequest) returns (CommonErrResponse) {}
    //删除谷歌验证码
    rpc DelGoogleSecretKey(DelGoogleSecretKeyRequest) returns (CommonErrResponse) {}

    //获取个人基础信息
    rpc GetUserInfo(UserInfoRequest) returns (UserInfoResponse) {}

    //获取实名信息
    rpc GetUserRealName(UserInfoRequest) returns (UserRealNameResponse) {}

    //
    rpc GetUserInvite(UserInfoRequest) returns (UserInviteResponse) {}

    //modify user password
    rpc  ChangeUserLoginPwd (UserChangeLoginPwdRequest) returns (UserChangeLoginPwdResponse) {};
    //modify user phone number
    rpc  ChangeUserPhone (UserChangePhoneRequest) returns (UserChangePhoneResponse){};
    //user set new phone 
    rpc  SetUserNewPhone (UserSetNewPhoneRequest) returns (UserSetNewPhoneResponse){};
    // modify user trade passward
    rpc ChangeUserTradePwd (UserChangeTradePwdRequest) returns (UserChangeTradePwdResponse){};
}

message NullRequest{

}

message CommonErrResponse{
    int32 err       =1;
    string message  =2;
}

message HelloRequest {
	string name = 1;
}

message HelloResponse {
	string greeting = 2;
}

message RegisterRequest {
    string ukey=1;
    string pwd=2;
    string invite_code=4;
    int32  country=5;
    string code=6;
    int32  type=7;
}

message RegisterEmailRequest {
    string email=1;
    string pwd=2;
    string invite_code=4;
    int32  country=5;
    string code=6;
}

message LoginRequest {
    string ukey =1;
    string pwd=3;
    int32  type       =4;
}

message LoginUserBaseData{
    int32 uid       =1;
    bytes token    =2;
}

message LoginResponse {
	int32 err = 1;
	string message  =2;
    LoginUserBaseData data   =3;
}

message ForgetRequest {
    string ukey    =1;
    int32 type     =2;
    string pwd  =3;
    string code  =4;
}

message ForgetResponse {
    int32 err       =1;
    string message  =2;
    string phone    =3;
    string email    =4;
}

message SecurityRequest {
    string phone            =1;
    string phone_auth_code  =2;
    string email_auth_code  =3;
}

message SecurityResponse{
    int32 err               =1;
    string message          =2;
    bytes security_key     =3;
}


message SmsRequest {
    string phone            =1;
    int32 type              =2;//1表示注册
}

message EmailRequest{
    string email            =1;
}

message ChangePwdRequest {
    bytes security_key            =1;
    string phone                    =2;
    string pwd                    =3;
}


message GoogleAuthRequest {
    int32 uid       =1;
}

message GoogleAuthResponse {
    int32 err               =1;
    string message          =2;
    string secret_key       =3;
    string url              =4;
}

message AuthGoogleSecretKeyRequest {
    int32 uid       =1;
    uint32 code      =2;
}

message DelGoogleSecretKeyRequest {
    int32 uid       =1;
    uint32 code      =2;
}

message UserInfoRequest{
    int32 uid       =1;
}

message UserBaseData{
    int32 uid                   =1;
    string account              =2;
    string phone                =3;
    string email                =4;
    bool google_verify_id     =5;
    int32 login_pwd_level    =6;
    bool sms_tip       =7;
    bool pay_switch             =8;
    bool need_pwd               =9;
    int32 need_pwd_time         =10;
}

message UserRealData{
    string real_name            =1;
    string identify_card        =2;
}


message UserInviteData{
    string invite_code            =1;
    int32 invites          =2;
}

message UserAllData{
    UserBaseData base       =1;
    UserRealData real       =2;
    UserInviteData invite   =3;
}

message UserInfoResponse{
    int32 err               =1;
    string message          =2;
    UserBaseData data        =3;
    string src              =4;
}


message UserRealNameResponse{
    int32 err                      =1;
    string message              =2;
    UserRealData data=3;
    string src              =4;
}


message UserInviteResponse{
    int32 err                    =1;
    string message              =2;
    UserInviteData      data    =3;
    string src                  =4;
}

message UserChangeLoginPwdRequest{
    int32 uid           =1;
    string token        =2;
    string oldPwd       =3;
    string newPwd       =4;
    string confirmPwd   =5;
    string verify       =6;
}

message UserChangeLoginPwdResponse{
    int32 err       =1;
    string message  =2;
    string data     =3;
}

message UserChangePhoneRequest{
    int32 uid           =1;
    string token        =2;
    string phone        =3;
    string verify       =4;
}

message UserChangePhoneResponse{
    int32 err           =1;
    string message      =2;
    string data         =3;
}

message UserSetNewPhoneRequest{
    int32 uid           =1;
    string token        =2;
    string country      =3;
    string phone        =4;
    string verify       =5;
}

message UserSetNewPhoneResponse{
    int32 err           =1;
    string message      =2;
    string data         =3;
}


message UserChangeTradePwdRequest{
    int32 uid           =1;
    string token        =2;
    string newPwd       =3;
    string confirmPwd   =4;
    string verify       =5;
} 

message UserChangeTradePwdResponse{
    int32 err         =1;
    string message  =2;
    string data     =3;
}


