proto/rpc/user.proto

syntax = "proto3";
package g2u;

service UserRPC {
	rpc Hello(HelloRequest) returns (HelloResponse) {}
	//注册by手机
	rpc RegisterByPhone(RegisterPhoneRequest) returns (CommonErrResponse) {}
	//注册by email
	rpc RegisterByEmail(RegisterEmailRequest) returns (CommonErrResponse) {}
	//登陆
	rpc Login(LoginRequest) returns (LoginResponse) {}
	//忘记密码
	rpc ForgetPwd(ForgetRequest) returns (ForgetResponse) {}
	//安全认证
	rpc AuthSecurity(SecurityRequest) returns (SecurityResponse) {}
	//改变密码
	rpc ChangePwd(ChangePwdRequest) returns (CommonErrResponse) {}
	//发生短信验证码
	rpc SendSms(SmsRequest) returns (CommonErrResponse) {}
	//发送邮箱验证码
    rpc SendEmail(EmailRequest) returns (CommonErrResponse) {}
    //获取谷歌验证密钥
    rpc GetGoogleSecretKey(EmailRequest) returns (CommonErrResponse) {}
}

message CommonErrResponse{
    int32 err       =1;
    string message  =2;
}

message HelloRequest {
	string name = 1;
}

message HelloResponse {
	string greeting = 2;
}

message RegisterPhoneRequest {
    string phone=1;
    string pwd=2;
    string invite_code=4;
    int32  country=5;
    string code=6;
}

message RegisterEmailRequest {
    string email=1;
    string pwd=2;
    string invite_code=4;
    int32  country=5;
    string code=6;
}

message LoginRequest {
    string phone =1;
    string email =2;
    string pwd=3;
    int32  type       =4;
}

message LoginResponse {
	int32 err = 1;
	string message  =2;
}

message ForgetRequest {
    string phone    =1;
}

message ForgetResponse {
    int32 err       =1;
    string message  =2;
    string phone    =3;
    string email    =4;
}

message SecurityRequest {
    string phone            =1;
    string phone_auth_code  =2;
    string email_auth_code  =3;
}

message SecurityResponse{
    int32 err               =1;
    string message          =2;
    bytes security_key     =3;
}


message SmsRequest {
    string phone            =1;
    int32 type              =2;//1表示注册
}

message EmailRequest{
    string email            =1;
}

message ChangePwdRequest {
    bytes security_key            =1;
    string phone                    =2;
}




