proto/rpc/waller.proto

syntax = "proto3";
package g2u;

service Gateway2Waller {
	rpc Hello(HelloRequest2) returns (HelloResponse2) {}
	rpc CreateWallet(CreateWalletRequest) returns (CreateWalletResponse){}
	rpc Signtx(SigntxRequest) returns (SigntxResponse){}
	rpc Tibi(TibiRequest) returns (TibiResponse){}
	rpc AddressSave(AddressSaveRequest) returns (AddressSaveResponse){}
	rpc AddressList(AddressListRequest) returns (AddressListResponse){}
	rpc AddressDelete(AddressDeleteRequest) returns (AddressDeleteResponse){}
	rpc GetValue(GetValueRequest) returns (GetValueResponse){}

}

message HelloRequest2 {
	string name = 1;
}

message HelloResponse2 {
	string greeting = 2;
}

message CreateWalletPos{
    string type=1;
    string addr=2;
}

message CreateWalletRequest{
    int32 userid=1;
    int32 tokenid=2;
}

message CreateWalletResponse{
    string code=1;
    string msg=2;
    CreateWalletPos data=3;
}

message SigntxRequest{
    int32 userid=1;
    int32 tokenid=2;
    string mount=3;
    int32 gasprice=5;
    string to=6;
}
message SigntxPos{
    string signtx=1;
}
message SigntxResponse{
    string code=1;
    string msg=2;
    SigntxPos data=3;
}

message NilPos{

}
message TibiRequest{
    int32 uid=1;
    int32 tokenid=2;
    string to =3;
    string amount=4;
    int32 gasprice=5;
}

message TibiResponse{
    string code=1;
    string msg=2;
    NilPos data=3;
}

message AddressSaveRequest{
    int32 uid=1;
    int32 tokenid=2;
    string address =3;
    string mark=4;
}
message AddressSaveResponse{
    string code=1;
    string msg=2;
    NilPos data=3;
}

message AddrlistPos{
      int32 id=1;
      int32 uid=2;
      int32 token_id=3;
      string address=4;
      string mark=5;
}
message AddressListRequest{
    int32 uid=1;
    int32 tokenid=2;
}

message AddressListResponse{
    string code=1;
    string msg=2;
    repeated AddrlistPos data=3;
}

message AddressDeleteRequest{
    int32 uid=1;
    int32 id=2;
}

message AddressDeleteResponse{
    string code=1;
    string msg=2;
    NilPos data=3;
}

message GetValuePos{
   string value=1;
}
message GetValueRequest{
    int32 uid=1;
    int32 tokenid=2;
}
message GetValueResponse{
    string code=1;
    string msg=2;
    GetValuePos data=3;
}
