proto/rpc/waller.proto

syntax = "proto3";
package g2u;



service Gateway2Waller {
	rpc Hello(HelloRequest2) returns (HelloResponse2) {}
	rpc CreateWallet(CreateWalletRequest) returns (CreateWalletResponse){}
	rpc Signtx(SigntxRequest) returns (SigntxResponse){}
	rpc Tibi(TibiRequest) returns (TibiResponse){}
	rpc AddressSave(AddressSaveRequest) returns (AddressSaveResponse){}
	rpc AddressList(AddressListRequest) returns (AddressListResponse){}
	rpc AddressDelete(AddressDeleteRequest) returns (AddressDeleteResponse){}
	rpc GetValue(GetValueRequest) returns (GetValueResponse){}
    rpc SendRawTx(SendRawTxRequest) returns (SendRawTxResponse){}


    //  btc 相关
    rpc BtcSigntx(BtcSigntxRequest) returns (BtcSigntxResponse) {}
    rpc BtcTibi (BtcTibiRequest) returns (BtcResponse) {}

    rpc InList(InListRequest) returns (InListResponse){}
    rpc OutList(OutListRequest) returns (OutListResponse){}

    //提币申请
    rpc TibiApply(TibiApplyRequest) returns (TibiApplyResponse){}

    //获取提币地址
    rpc GetAddress(GetAddressRequest) returns (GetAddressResponse){}

    rpc CancelTiBi(CancelTiBiRequest) returns (CancelTiBiResponse){}
}



/////////////////////// btc ////////////////////////////

message BtcSigntxRequest {
    int32    uid     = 1;     // 用户id
    int32    tokenid = 2;     // 币中id
    string   address = 3;     // 要发给的地址
    string   amount  = 4;     // 要发给的金额
    int32   applyid = 5;     // 申请提币id
}

message BtcTibiRequest {
    int32    uid     = 1;
    int32    tokenid = 2;
    string   address      = 3;
    string   amount  = 4;
    //int32    gasprice= 5;
    int32   applyid = 5;     // 申请提币id
}

message BtcResponse {
    int32    code     = 1;
    string   message  = 2;
    string     data   = 3;
}


message BtcSigntxResponse {
    int32    code      =  1;
    string   message   =  2;
    string   data      = 3;
}

//////////////////////  btc end /////////////////////////


message HelloRequest2 {
	string name = 1;
}

message HelloResponse2 {
	string greeting = 2;
}

message CreateWalletPos{
    string type=1;
    string addr=2;
}

message CreateWalletRequest{
    int32 userid=1;
    int32 tokenid=2;
}

message CreateWalletResponse{
    string code=1;
    string msg=2;
    CreateWalletPos data=3;
}

message SigntxRequest{
    int32 userid=1;
    int32 tokenid=2;
    string mount=3;
    int64 gasprice=5;
    string to=6;
}
message SigntxPos{
    string signtx=1;
}
message SigntxResponse{
    string code=1;
    string msg=2;
    SigntxPos data=3;
}
message SendRawTxPos{
    string result=1;
}
message SendRawTxRequest{
    int32 token_id=1;
    string signtx=2;
    int32   applyid = 4;     // 申请提币id
}
message SendRawTxResponse{
    string code=1;
    string msg=2;
    SendRawTxPos data=3;
}

message NilPos{

}
message TibiRequest{
    int32 uid=1;
    int32 tokenid=2;
    string to =3;
    string amount=4;
    int32 gasprice=5;
}

message TibiResponse{
    string code=1;
    string msg=2;
    NilPos data=3;
}

message AddressSaveRequest{
    int32 uid=1;
    int32 tokenid=2;
    string address =3;
    string mark=4;
}
message AddressSaveResponse{
    string code=1;
    string msg=2;
    NilPos data=3;
}

message AddrlistPos{
      int32   id=1;
      int32   uid=2;
      int32   token_id=3;
      string  address=4;
      string  mark=5;
      string  token_name = 6;
}
message AddressListRequest{
    int32 uid=1;
    // int32 tokenid=2;
}

message AddressListResponse{
    string code=1;
    string msg=2;
    repeated AddrlistPos data=3;
}

message AddressDeleteRequest{
    int32 uid=1;
    int32 id=2;
}

message AddressDeleteResponse{
    string code=1;
    string msg=2;
    NilPos data=3;
}

message GetValuePos{
   string value=1;
}
message GetValueRequest{
    int32 uid=1;
    int32 tokenid=2;
}
message GetValueResponse{
    string code=1;
    string msg=2;
    GetValuePos data=3;
}

message InListRequest{
    int32 uid                       =1;
    int32 page                      =2;
    int32 page_num                  =3;
}

message InListResponse{
    message Data {
        message Item {
            int32 id=1;
            int32 token_id=2;
            string token_name=3;
            int64 amount=4;
            string address=5;
            int32 states=6;
            int64 created_time=7;
        }

        int32 page_index           =1;
        int32 page_size            =2;
        int32 total_page           =3;
        int32 total                =4;
        repeated Item items        =5;
    }

    int32 code=1;
    string msg=2;
    Data data=3;
}

message OutListRequest{
    int32 uid                       =1;
    int32 page                      =2;
    int32 page_num                  =3;
}

message OutListResponse{
    message Data {
            message Item {
                int32 id=1;
                int32 token_id=2;
                string token_name=3;
                int64 amount=4;
                int64 fee=5;
                string address=6;
                string remarks=7;
                int32 states=8;
                int64 created_time=9;
            }

            int32 page_index           =1;
            int32 page_size            =2;
            int32 total_page           =3;
            int32 total                =4;
            repeated Item items        =5;
        }

    int32 code=1;
    string msg=2;
    Data data=3;
}




message TibiApplyRequest{
    int32 uid=1;
    int32 tokenid=2;
    string to =3;
    string amount=4;
    string gasprice=5;
    string real_amount=6;
    string sms_code=7;
    string email_code=8;
    string password=9;
    string phone=10;
    string email=11;
}

message TibiApplyResponse{
    int32 code=1;
    string msg=2;
}

message GetAddressRequest{
    int32 userid=1;
    int32 tokenid=2;
}

message GetAddressResponse{
    string code=1;
    string msg=2;
    string addr=3;
    string type=4;
}

message CancelTiBiRequest{
    int32 uid=1;
    int32 id=2;
}

message CancelTiBiResponse{
    int32 code=1;
    string msg=2;
}
